# utils-pytest

./: .gitignore  BorsukSoftware.Utils.Pytest.sln  LICENSE  README.md
BorsukSoftware.Utils.Pytest/: BorsukSoftware.Utils.Pytest.csproj  TestResult.cs
BorsukSoftware.Utils.Pytest.Tests/: BorsukSoftware.Utils.Pytest.Tests.csproj
BorsukSoftware.Utils.Pytest.Tests/OutputProcessor/: ProcessorTests.cs
BorsukSoftware.Utils.Pytest.Tests/OutputProcessor/Resources/Failures/: Input.txt  expected.json
BorsukSoftware.Utils.Pytest.Tests/OutputProcessor/Resources/MIxed/: Input.txt  expected.json
BorsukSoftware.Utils.Pytest.Tests/OutputProcessor/Resources/Successes/: Input.txt  expected.json
BorsukSoftware.Utils.Pytest/OutputProcessor/: Processor.cs
